# learntocode

./: pom.xml
src/: BaseIT.java  BasePage.java
src/Game/: Answer.java  Answers.java  Game.java  Main.java  Question.java
src/MyBlogPage/: BasePage.java  MyBlog.java  MyBlogPage.java
src/MyBlogTest/: BaseIT.java  MyBlogTest.java
src/Practice/: Arrays.java  Inheritance.java  List.java  Lists.java  Loops.java  Maps.java  StringMethods.java  SwitchStatements.java
src/Practice/Generics/: Box.java  Main.java  Milk.java  Oranges.java
src/Practice/interfaces/: Chattable.java  Main.java  Person.java  Seller.java  ShopKeeper.java  Teacup.java
src/com/itg/: Main.java
src/com/itg/GamePractice/: Main.java
src/java/MyBlogPage/: BasePage.java  MyBlogPage.java
src/java/MyBlogTest/: BaseIT.java  MyBlogTest.java
src/java/Practice/: Arrays.java  Inheritance.java  Lists.java  Maps.java  StringMethods.java  SwitchStatements.java
src/java/Practice/Generics/: Box.java  Main.java  Milk.java  Oranges.java
src/java/Practice/interfaces/: Chattable.java  Main.java  Person.java  Seller.java  ShopKeeper.java  Teacup.java
src/java/main/cashregister/: CashRegister.java
src/java/main/game/: Answer.java  Game.java  Main.java  Question.java
src/java/main/logicwork/: Loops.java  LoopsTest.java
src/java/resources/: joinAndSort.txt
src/main/Game/: Answer.java  Game.java  Main.java  Question.java
src/main/cashregister/: CashRegister.java
src/main/game/: Answer.java  Game.java  Main.java  Question.java
src/main/logicwork/: Loops.java  LoopsTest.java
src/test/java/MyBlogPage/: MyBlogPageTest.java
src/test/logicwork/: LoopsTest.java
